
Oooh, turns out, this [given_ip] machine is also a DNS server! If we could dig into it, I am sure we could find some interesting records! 
But... it seems weird, this only responds to a special type of request for a givemetheflag.com domain?

Use some common DNS enumeration tools installed on the AttackBox to get the DNS server on [given_ip] to respond with the flag.

kail@my:~/$ dig @[given_id] givemetheflag.com

; <<>> DiG 9.16.1-Ubuntu <<>> @[given_id] givemetheflag.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 13911
;; flags: qr aa; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;givemetheflag.com.		IN	A

;; ANSWER SECTION:
givemetheflag.com.	0	IN	TXT	"flag{0767ccd06e79853318f25aeb08ff83e2}"

;; Query time: 368 msec
;; SERVER: 10.10.140.49#53(10.10.140.49)
;; WHEN: Mon May 16 15:31:38 +06 2022
;; MSG SIZE  rcvd: 86


Another Way ~

kail@my:~/$nslookup -type=a givemetheflag.com [given_ip]
Server:		10.10.140.49
Address:	10.10.140.49#53

givemetheflag.com	text = "flag{0767ccd06e79853318f25aeb08ff83e2}"


